# DanLab-Auth

./: README.md
dl-auth/: .gitignore  build.gradle  settings.gradle
dl-auth/src/main/java/com/example/dlauth/: DlAuthApplication.java
dl-auth/src/main/java/com/example/dlauth/api/controller/: AuthController.java  TestController.java
dl-auth/src/main/java/com/example/dlauth/api/dto/: LoginPageResponse.java  LoginResponse.java  MemberInfoResponse.java  MemberStudentCheckRequest.java  MemberUpdatePageResponse.java  MemberUpdateRequest.java  OAuthLoginResponse.java  RegisterRequest.java  SignupRequest.java
dl-auth/src/main/java/com/example/dlauth/api/service/: AuthService.java  JwtTokenProvider.java  LogoutService.java
dl-auth/src/main/java/com/example/dlauth/common/exception/: DanlabException.java  ExceptionMessage.java  MemberException.java  OAuthException.java  TokenException.java
dl-auth/src/main/java/com/example/dlauth/common/response/: JsonResult.java
dl-auth/src/main/java/com/example/dlauth/common/util/: AuthenticationExtractor.java  TokenUtils.java
dl-auth/src/main/java/com/example/dlauth/config/: AuthConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
dl-auth/src/main/java/com/example/dlauth/config/filter/: JwtAuthenticationFilter.java
dl-auth/src/main/java/com/example/dlauth/domain/: Member.java  MemberProfile.java
dl-auth/src/main/java/com/example/dlauth/domain/constant/: LabRole.java  MemberRole.java  PlatformType.java
dl-auth/src/test/java/com/example/dlauth/: DlAuthApplicationTests.java  IntegrationHelper.java  IntegrationMockHelper.java
dl-auth/src/test/java/com/example/dlauth/config/: SecurityConfigTest.java
dl-auth/src/test/java/com/example/dlauth/fixture/: MemberFixture.java
(+31 files in other folders)
